<!DOCTYPE html>
<html lang="en-US">

    <head>

        <title>Goodmornings & Goodnights</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            *,*::before,*::after{
            box-sizing: border-box;
            }

            html {
                background-color: #fdfdfd;
            }
            
            body {
                font-family: "Helvetica Neue";
                padding-bottom: 200px;
            }

            h1 {
                text-align: center;
                font-family: "Helvetica Neue";
                font-size: 55px;
            }

            h2 {
              padding-top: 50px;
              text-align: center;
              font-family: "Helvetica Neue";
              font-size: 50px;
            }
            
            .topnav {
              overflow: auto;
              background-color: #d8d8d8;
              position: relative;
              list-style-type: none;
              width: 100%;
              font-family: "Helvetica Neue";
            }
            
            .topnav a {
              float: left;
              border-right:1px solid #bbb;
              padding: 12px;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
              width: 33.333%;
            }

            .topnav a:last-child {
              float: left;
              padding: 12px;
              border-right:0px solid #bbb;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:not(.active) {
              display: block;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            .topnav a:hover:not(.active) {
              background-color: #bbb;
            }
            
            .topnav a.active {
              background-color: #218aff;
              display: block;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            .month li{
              padding: 15px 30px;
              width: 75%;
              background: #218aff;
              text-align: center;
              float: none;
              position: relative;
              top: 100px;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 50px;
              text-decoration: none;
              list-style-type: none;
              border-color: black;
              border-width:5px;
              border:2px solid black;
            }

            .month .column {
              float: left;
              width: 50%;
            }

            .month .row:after {
              content: "";
              display: table;
              clear: both;
              padding-bottom: 40px;
            }

            a:link { 
                text-decoration: none; 
                color:white;
            }

            a:visited { 
                text-decoration: none; 
                color: white; 
            }
            
            @media screen and (max-width: 500px) {
              .topnav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }

              .column {
                width: 100%;
              }
            }

            </style>

    </head>

    <body>

        <h1 style="text-align:center">Goodmornings & Goodnights</h1>

      <div class="topnav">
        <a href="/Anniversary/homePage.html">Home</a>
        <a href="/Anniversary/ourPictures.html">Us In Pictures</a>
        <a class="active" href="file:///C:/Users/Cip/Documents/Anniversary/goodMornings.html">Goodmornings & Goodnights</a>
      </div>

      <h2>Choose a Month</h2>

      <div class = "month">
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/July2021.html">July 2021</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/August2021.html">August 2021</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/September2021.html">September 2021</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/October2021.html">October 2021</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/November2021.html">November 2021</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/December2021.html">December 2021</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/January2022.html">January 2022</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/February2022.html">February 2022</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/March2022.html">March 2022</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/April2022.html">April 2022</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/May2022.html">May 2022</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/June2022.html">June 2022</a></li></div>
        </div>
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="file:///C:/Users/Cip/Documents/Anniversary/Months/July2022.html">July 2022</a></li></div>
        </div>
      </div>

    </body>

</html>