<!DOCTYPE html>
<html lang="en-US">

    <head>

        <title>Our Story</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            
            *,*::before,*::after{
            box-sizing: border-box;
            }

            html {
                background-color: #fdfdfd;
            }

            h1 {
                text-align: center;
                font-family: "Helvetica Neue";
                font-size: 55px;
            }
            
            .topnav {
              overflow: auto;
              background-color: #d8d8d8;
              position: relative;
              list-style-type: none;
              width: 100%;
              font-family: "Helvetica Neue";
            }
            
            .topnav a {
              float: left;
              border-right:1px solid #bbb;
              padding: 12px;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
              width: 33.333%;
            }

            .topnav a:last-child {
              float: left;
              padding: 12px;
              border-right:0px solid #bbb;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:not(.active) {
              display: block;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            .topnav a:hover:not(.active) {
              background-color: #bbb;
            }
            
            .topnav a.active {
              background-color: #218aff;
              display: block;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }

            a:link { 
                text-decoration: none; 
                color:white;
            }

            p {
              text-align: center;
              font-size: 250%;
              word-spacing: 5%;
              padding-top: 8%;
            }
            
            @media screen and (max-width: 500px) {
              .topnav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }
            }

            </style>

    </head>

    <body>

        <h1>Our First Year Together</h1>

        <div class="topnav">
            <a class="active" href="homePage.html">Home</a>
            <a href="ourPictures.html">Us In Pictures</a>
            <a href="goodMornings.html">Goodmornings & Goodnights</a>
        </div>

        <p>Good Morning my dearest Audrey,</p>
        <p>
          As of today we have officially spent full year together. 
          It may be milestone that many have had the ability to reach, but none have done it as spectacularly as us.
          This past year has been filled with so many ups and had its shares of lows as well. However, we have pushed through and made 
          our way to 12 Months or 52 Weeks or 365 Days together which is an accomplishment worth celebrating. I know that the 
          memories I made with you this year will stay with me for a lifetime. The laughs, the cries, the meals, the adventures, 
          the trips, the visits, and everything else far and in between have made this year unforgettable. It has been filled 
          with so much love and I am forever grateful for the amazing luck I must have to be able to call you mine. There are so 
          many memories that I look back upon with so much happiness. The endless facetimes and calls where shared everytime we
          were long distance. The amazing breakfast (or lunch) dates. The nights we spent cooking dinner. Every single time I came
          to Pitt to vist me and when you came to Rowan as well. I could go on and on forever. Not even to mention all the thing
          you've done for me. You were there when I needed a shoulder to cry on. You were there when I needed someone to talk to
          and to push me out of my rut. You have been there next to me through everything. You are the best teammate, partner,
          lover, bestfriend, girlfriend, and love of my life that I could ever ask for. And you are the only one I will ever ask for.
          I have gained an immense amount of love for you my love through our shared experiences and time together. I know I already
          have so much but I know that I will find so so so much more to love about you. 
          I have created
          this website to honor this past year and to make sure it is forever immortalized. As well as, having a nice and easy 
          place to be able to look at past pictures, texts, and memories. I hope to keep updating the website so that it becomes a 
          lifelong memorial to us. I am beyond grateful for the time we have had so far and I am looking forward to the endless 
          time we have in front of us. I love you. I love you. I love you. I miss you every single second we are not together. I 
          cannot wait for all the amazing things we have planned for today and for this weekend. However, most of all, I look
          forward to seeing you tonight. I love you now and I will love you forever and always.
        </p>
        <p>Love, Christian</p>

        <!--<img style="align-items:center" src="2.jpg" alt="W3Schools.com" width="104" height="142">-->

    </body>

</html>

<!--
<!DOCTYPE html>
<html lang="en-US">

    <head>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ramaraja&display=swap" rel="stylesheet">

        <title>Our Story</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            
            html {
                background-image: url('https://vaporhoningtechnologies.com/wp-content/uploads/2015/09/More-Tumblr-Backgrounds-for-guys-light-gray.jpg');
            }

            h1 {
                text-align: center;
                font-family: "Ramaraja";
                font-size: 55px;
            }
            
           .topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}

            </style>

    </head>

    <body>

        <h1>Our First Year Together</h1>

        <div class="topnav">
            <div class="topnav-centered a"><a class="active" href="file:///C:/Users/Cip/Documents/Anniversary/homePage.html">Home</a></li>
            <div class="topnav-centered a"><a href="file:///C:/Users/Cip/Documents/Anniversary/ourPictures.html">Us In Pictures</a></li>
            <div class="topnav-centered a"><a href="file:///C:/Users/Cip/Documents/Anniversary/goodMorningsHome.html">Good Mornings</a></li>
            <div class="topnav-centered a"><a href="file:///C:/Users/Cip/Documents/Anniversary/goodNightsHome.html">Good Nights</a></li>
          </div>

        <img style="align-items:center" src="2.jpg" alt="W3Schools.com" width="104" height="142">

    </body>

</html>

-->
