<!DOCTYPE html>
<html lang="en-US">

    <head>

        <title>Us In Pictures</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            *,*::before,*::after{
            box-sizing: border-box;
            }

            html {
                background-color: #fdfdfd;
            }
            
            h1 {
                text-align: center;
                font-family: "Helvetica Neue";
                font-size: 55px;
            }

            img {
              width: 90%;
              padding-bottom:53%;
              padding-top:10px;
            }     
            
            .pic{
              padding-bottom:0%;
              padding: 0px 0px;
              width: 100%;
              text-align: center;
              float: none;
              position: relative;
            }

            .pic li{
              padding: 10px 0px;
              width: 65%;
              background: #bbb;
              text-align: center;
              float: none;
              position: relative;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 0px;
              text-decoration: none;
              list-style-type: none;
              border-color: black;
              bottom: 0px;
              padding-bottom: 0px;
            }

            .pic .column {
              float: left;
              width: 25%;
              padding-bottom: 0px;
              margin-bottom:-13%;
            }

            .pic .row:after {
              content: "";
              display: table;
              clear: both;
              padding-bottom: 0px;
              bottom:0px;
            }

            .topnav {
              overflow: auto;
              background-color: #d8d8d8;
              position: relative;
              list-style-type: none;
              width: 100%;
              font-family: "Helvetica Neue";
            }
            
            .topnav a {
              float: left;
              border-right:1px solid #bbb;
              padding: 12px;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
              width: 33.333%;
            }

            .topnav a:last-child {
              float: left;
              padding: 12px;
              border-right:0px solid #bbb;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:not(.active) {
              display: block;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            .topnav a:hover:not(.active) {
              background-color: #bbb;
            }
            
            .topnav a.active {
              background-color: #218aff;
              display: block;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            @media screen and (max-width: 500px) {
              .topnav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }
            }

            </style>

    </head>

    <body>

        <h1 style="text-align:center">Us In Pictures</h1>

        <div class="topnav">
          <a href="homePage.html">Home</a>
          <a class="active" href="ourPictures.html">Us In Pictures</a>
          <a href="goodMornings.html">Goodmornings & Goodnights</a>
        </div>

      <div class = "pic">
        <div class = "row" padding-top=50%>
          <div class = "column"><img src = Usversary\P4230022.jpeg></div>
          <div class = "column"><img src = Usversary\P4230023.jpeg></div>
          <div class = "column"><img src = Usversary\P4230024.jpeg></div>
          <div class = "column"><img src = Usversary\P4230036.jpeg></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\P4230041.jpeg></div>
          <div class = "column"><img src = Usversary\P4230043.jpeg></div>
          <div class = "column"><img src = Usversary\P4230118.jpeg></div>
          <div class = "column"><img src = Usversary\P4230119.jpeg></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\P4240140.jpeg></div>
          <div class = "column"><img src = Usversary\P4240141.jpeg></div>
          <div class = "column"><img src = Usversary\P4240146.jpeg></div>
          <div class = "column"><img src = Usversary\IMG_9900.JPG></div>
        </div>
        
        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9883.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9884.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9885.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9886.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9882.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9881.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9880.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9711.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9878.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9723.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9722.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9721.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9720.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9719.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9718.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9717.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9716.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9715.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9248.JPG></div>
          <div class = "column"><img src = Usversary\IMG_9247.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_9230.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9229.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9228.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_9227.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_8548.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8547.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8546.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8545.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_8507.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8124.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8123.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8122.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_7958.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7944.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7943.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_8505.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_7951.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7462.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7461.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7460.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_7459.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7458.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7457.JPG></div>
          <div class = "column"><img src = Usversary\IMG_7456.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_7454.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7453.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7452.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7451.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_7450.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_7449.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6601.jpeg></div>
          <div class = "column"><img src = Usversary\IMG_6490.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_6489.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6488.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6484.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6482.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_6480.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6479.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6476.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6137.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_6122.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6121.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6117.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6116.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_6115.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6114.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6113.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6112.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_6111.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_6110.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5999.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5422.heic></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5416.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5243.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5228.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5227.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5226.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5225.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5216.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5214(1).heic></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5214.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5213(1).heic></div>
          <div class = "column"><img src = Usversary\IMG_5213.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5212.heic></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5211(1).heic></div>
          <div class = "column"><img src = Usversary\IMG_5211.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5210(1).heic></div>
          <div class = "column"><img src = Usversary\IMG_5210.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5209(1).HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5209.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5208.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5206(1).HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_5206.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5205.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_5199.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4616.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4615.JPG></div>
          <div class = "column"><img src = Usversary\IMG_4614.JPG></div>          
          <div class = "column"><img src = Usversary\IMG_4613.JPG></div>          
          <div class = "column"><img src = Usversary\IMG_4612.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4484.PNG></div>
          <div class = "column"><img src = Usversary\IMG_4455.HEIC></div>          
          <div class = "column"><img src = Usversary\IMG_4224.PNG></div>          
          <div class = "column"><img src = Usversary\IMG_4222.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4221.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4220.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4219.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4218.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4217.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4216.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4215.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4214.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4212.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4160.PNG></div>
          <div class = "column"><img src = Usversary\IMG_4143.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4132.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4131.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4130.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4124.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_4040.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_4037.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3977.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3976.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3670.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_3669.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3667.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3666.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3665.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_3664.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3663.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3662.JPG></div>
          <div class = "column"><img src = Usversary\IMG_3661.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_3607.PNG></div>
          <div class = "column"><img src = Usversary\IMG_3589.PNG></div>
          <div class = "column"><img src = Usversary\IMG_3588.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_3586.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_3527.PNG></div>
          <div class = "column"><img src = Usversary\IMG_3517.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_3516.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_3283.heic></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_3517.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_3516.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_3283.heic></div>
          <div class = "column"><img src = Usversary\IMG_2374.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_2221.JPG></div>
          <div class = "column"><img src = Usversary\IMG_2220.JPG></div>
          <div class = "column"><img src = Usversary\IMG_2219.JPG></div>
          <div class = "column"><img src = Usversary\IMG_2214.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_2212.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_2211(1).HEIC></div>
          <div class = "column"><img src = Usversary\IMG_2211.heic></div>
          <div class = "column"><img src = Usversary\IMG_2210.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_2208.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_2207.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_2206.heic></div>
          <div class = "column"><img src = Usversary\IMG_2204.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_2091.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1839.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_1825.heic></div>
          <div class = "column"><img src = Usversary\IMG_1824.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_1665.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1471.HEIC></div>
          <div class = "column"><img src = Usversary\IMG_1425.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1424.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_1423.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1422.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1344.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1343.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_1342.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1341.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1340.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1339.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_1338.JPG></div>
          <div class = "column"><img src = Usversary\IMG_1283.heic></div>
          <div class = "column"><img src = Usversary\IMG_0630.heic></div>
          <div class = "column"><img src = Usversary\IMG_0629.heic></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\IMG_0625.heic></div>
          <div class = "column"><img src = Usversary\IMG_0624.heic></div>
          <div class = "column"><img src = Usversary\B222EBF1-3448-4AC5-BB90-C343AE32E5C7.JPG></div>
          <div class = "column"><img src = Usversary\66812907481__75BE5F14-7126-429F-928D-F37B2CD4D823.HEIC></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\P7030072.JPG></div>
          <div class = "column"><img src = Usversary\P7030060.JPG></div>
          <div class = "column"><img src = Usversary\P7030042.JPG></div>
          <div class = "column"><img src = Usversary\P7030041.JPG></div>
        </div>

        <div class = "row">
          <div class = "column"><img src = Usversary\P7030040.JPG></div>
          <div class = "column"><img src = Pictures\maxresdefault.jpg></div>
          <div class = "column"><img src = Pictures\maxresdefault.jpg></div>
          <div class = "column"><img src = Pictures\maxresdefault.jpg></div>
        </div>


      </div>

    </body>

</html>