<!DOCTYPE html>
<html lang="en-US">

    <head>

        <title>Week FortyEight</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>


            *,*::before,*::after{
            box-sizing: border-box;
            }

            html {
                background-color: #fdfdfd;
            }
            
            body {
                font-family: "Helvetica Neue";
            }

            h1 {
                text-align: center;
                font-family: "Helvetica Neue";
                font-size: 55px;
            }

            h2 {
              text-align: center;
              font-family: "Helvetica Neue";
              font-size: 50px;
              padding-bottom:18%;
            }
            
            img {
              width: 50%;
              padding-bottom:10px;
            }           

            .topnav {
              overflow: auto;
              background-color: #d8d8d8;
              position: relative;
              list-style-type: none;
              width: 100%;
              font-family: "Helvetica Neue";
            }
            
            .topnav a {
              float: left;
              border-right:1px solid #bbb;
              padding: 12px;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
              width: 33.333%;
            }

            .topnav a:last-child {
              float: left;
              padding: 12px;
              border-right:0px solid #bbb;
              text-align: center;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:not(.active) {
              display: block;
              color: black;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            .topnav a:hover:not(.active) {
              background-color: #bbb;
            }
            
            .topnav a.active {
              background-color: #218aff;
              display: block;
              color: white;
              text-align: center;
              padding: 12px;
              text-decoration: none;
            }
            
            footer{
              max-height:1000px;
              min-height:250px;
              padding-top:7%;
              background-color: #bbb;
              background-size:cover;
              height: 50%;
              width:100%;
            }

            .month li{
              padding: 2% 0px;
              width: 50%;
              background: #218aff;
              text-align: center;
              float: none;
              position: relative;
              top: 0px;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 200%;
              text-decoration: none;
              list-style-type: none;
              border:1.5px solid black;
            }

            .month .column {
              float: left;
              width: 33.33333%;
            }

            .month .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .pic{
              padding-bottom:0%;
              border-bottom:4px solid black;
            }

            .pic li{
              padding: 10px 0px;
              width: 65%;
              background: #bbb;
              text-align: center;
              float: none;
              position: relative;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 0px;
              text-decoration: none;
              list-style-type: none;
              border-color: black;
              bottom: 0px;
              padding-bottom: 0px;
            }

            .pic .column {
              float: left;
              width: 50%;
              padding-bottom: 0px;
              margin-bottom:-13%;
            }

            .pic .row:after {
              content: "";
              display: table;
              clear: both;
              padding-bottom: 0px;
              bottom:0px;
            }

            a:link { 
                text-decoration: none; 
                color:white;
            }

            a:visited { 
                text-decoration: none; 
                color: white; 
            }
            
            @media screen and (max-width: 500px) {
              .topnav a {
                float: none;
                display: block;
                width: 100%;
                text-align: left;
              }

              .column {
                width: 100%;
                padding-bottom: 0px;
                bottom: 0px;
              }

            }

            .pic2{
              padding-bottom:0%;
              border-bottom:4px solid black;
            }

            .pic2 li{
              padding: 10px 0px;
              width: 95%;
              background: #bbb;
              text-align: center;
              float: none;
              position: relative;
              left: 50%;
              transform: translate(-50%, -50%);
              font-size: 0px;
              text-decoration: none;
              list-style-type: none;
              border-color: black;
              bottom: 0px;
              padding-bottom: 0px;
            }

            .pic2 .column {
              float: left;
              width: 25%;
              padding-bottom: 0px;
              margin-top:-8%;
              margin-bottom:-4%;
            }

            .pic2 .row:after {
              content: "";
              display: table;
              clear: both;
              padding-bottom: 0px;
              bottom:0px;
            }

            </style>

    </head>

    <body>

        <h1 style="text-align:center">Week FortyEight</h1>

        <div class="topnav">
          <a href="/Anniversary/homePage.html">Home</a>
          <a href="/Anniversary/ourPictures.html">Us In \Anniversary\Pictures</a>
          <a class="active" href="/Anniversary/goodMornings.html">Goodmornings & Goodnights</a>
        </div>
        
      <div class = "pic">
        <h2>June 8th 2022</h2>
        <div class = "row">
          <!-- <div class = "column"><li><img src = \Anniversary\Pictures\GMJun27.png></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\GMJun27.png></li></div> -->
        </div>
      </div>
     
      <div class = "pic">
        <h2>June 9th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun9.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GM2Jun9.PNG></li></div>
        </div>
      </div>

      <div class = "pic2">
        <h2>June 10th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun10.png></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GM2Jun10.png></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GNJun10.png></li></div>
        </div>
      </div>

      <div class = "pic2">
        <h2>June 11th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun11.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GM2Jun11.PNG></li></div>
        </div>
      </div>

      <div class = "pic2">
        <h2>June 12th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun12.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GM2Jun12.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GNJun12.PNG></li></div>
        </div>
      </div>

      <div class = "pic2">
        <h2>June 13th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun13.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GM2Jun13.PNG></li></div>
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GNJun13.PNG></li></div>
        </div>
      </div>

      <div class = "pic">
        <h2>June 14th 2022</h2>
        <div class = "row">
          <div class = "column"><li><img src = \Anniversary\Pictures\Jun\GMJun14.png></li></div>
        </div>
      </div>

    </body>

    <footer>
      <div class = "month">
        <div class = "row">
          <div class = "column"><li><a style="text-decoration: none" href="/Anniversary/Weeks/WeekFortyseven.html">Previous Week</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="/Anniversary/goodMornings.html">Months</a></li></div>
          <div class = "column"><li><a style="text-decoration: none" href="/Anniversary/Weeks/WeekFortynine.html">Next Week</a></li></div>
        </div>
      </div>
    </footer>


</html>